<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView android:layout_width="match_parent"
              android:text="Ваш комментарий:"
              android:layout_height="wrap_content"/>
    <EditText android:layout_width="fill_parent"
              android:id="@+id/message"
              android:layout_height="wrap_content" android:gravity="top"
              android:singleLine="false" android:lines="6"
              android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
            />
    <Button android:id="@+id/send"
            android:text="Отправить"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>